<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="pt-br">

<head>
  <title>PADRÃO</title>
  <link rel = "stylesheet" href = "http://www.jqueryscript.net/css/jquerysctipttop.css" type = "text/css">
  <link rel = "stylesheet" href = "assets/themes/default/default.css" type = "text/css" media = "screen" />
  <link rel = "stylesheet" href = "assets/css/nivo-slider.css" type = "text/css" media = "screen" />
  <link rel = "stylesheet" href = "assets/css/reset.css">
  <link rel = "stylesheet" href = "assets/css/padrao.css" type="text/css" media="screen" />
  <link rel = "stylesheet" href = "assets/css/style.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/themes/audio" />

  <link rel="stylesheet" type="text/css" media=" screen and (min-width: 0px; )" href="assets/style.css/small.css">
  <link rel="stylesheet" type="text/css" media=" screen and (min-width: 1000px; )"  href="assets/style.css/medium.css">
  <link rel="stylesheet" type="text/css" media=" screen and (min-width: 1350px; )" href="assets/style.css/large.css">
  <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nivo.slider.js"></script>
  

</head>

<body>

    <main>
        <header class = "faixa">
          <b class = "tel">
          11 1234-1234 
          11 1234-1234
          </b>
        </header>
        <container>
          <img class = "imagem1" src='assets/img/logo.png' title='nomedaempresa' alt ="">
            <div class="menu-container">
                    <ul class="menu clearfix">
                        <li><a href="#">Home</a></li>
                        <ul class="menu clearfix">
                        <li><a href="#">Empresa</a>
                            <ul class="sub-menu clearfix">
                                <li><a href="#">Submenu 1</a>
                                <li><a href="#">Submenu 1</a>
                                <li><a href="#">Submenu 1</a>
                                <li><a href="#">Submenu 1</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu 2</a></li>
                                        <li><a href="#">Submenu 2</a></li>
                                        <li><a href="#">Submenu 2</a></li>
                                        <li><a href="#">Submenu 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                                                        
                    <ul class="menu clearfix">
                        <li><a href="#">Clientes</a></li>
                                                        
                    <ul class="menu clearfix">
                        <li><a href="#">Contato</a> </li>
                    </ul>
                </div>
            </container>
        </main>

  <div id="wrapper">
    <div class="slider-wrapper theme-default">
      <div id="slider" class="nivoSlider">
        <img src="assets/img/capitao-america.jpg" title='CAPITÃO AMERICA' data-thumb="assets/img/capitao-america.jpg"
          alt="" data-transition="slideInLeft" />
        <img src="assets/img/homem-de-ferro.png" title='HOMEM DE FERRO' data-thumb="assets/img/homem-de-ferro.png"
          alt="" data-transition="slideInLeft" />
        <img src="assets/img/hulk.jpeg" title='HULK' data-thumb="assets/img/hulk.jpeg" data-transition="slideInLeft"
          alt="" data-transition="slideInLeft" />
      </div>
    </div>
  </div>
 
 
<div class="power">

  <div>
    <h6>TESTE DE HTML E CSS</h6>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit quas dicta deleniti assumenda, consectetur libero ut voluptate veritatis incidunt excepturi enim nemo, quibusdam iusto magni, perspiciatis totam optio! Expedita!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa excepturi quas laborum possimus eius corrupti ad iusto quia? Nemo ducimus autem modi sint doloremque eius dolore consequuntur deserunt voluptas ipsa?</p>
   </div>
   <div class="im">
     <img src="assets/img/principal04.png" alt="">
   </div>


</div>
 
      <div class="work" >
        
    <div>
      <img src="assets/img/principal01.png" alt="">
      <p class="tr"><a href="https://youtu.be/oKStYmMgNRA">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, porro soluta. Porro perspiciatis animi sit culpa? Doloremque nobis excepturi officiis totam atque! Beatae deserunt ullam blanditiis at, reiciendis nobis voluptas?</a></p>
    </div>
    <div>
      <img src="assets/img/principal02.png" alt="">
      <p class="tr"><a href="https://youtu.be/4QRdB4RAQMs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum iste cumque illo sit asperiores atque dolorem officiis impedit? Velit facere natus expedita illo? Ex iste minima rem commodi optio quam.</a></p>
    </div>
    <div>
      <img src="assets/img/principal03.png" alt="">
      <p class="tr"><a href="https://youtu.be/YxcHyQOXUGw">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quo quaerat praesentium, illum suscipit vitae excepturi id odit impedit soluta est fugiat quis? Illum sapiente, ipsa debitis odio cupiditate ducimus!<a></a></p>
    </div>
    <div>
      <img src="assets/img/principal05.png" alt="">
      <p class="tr"><a href="https://youtu.be/Db-DdJcFNCM">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptatum nihil architecto impedit? Hic libero maiores quae repellat ex neque adipisci nam culpa in! Eius modi obcaecati quisquam laboriosam sit!</a></p>
    </div>
    
  </div>
        

  <script type="text/javascript">
    $(window).load(function () {
      $('#slider').nivoSlider();
    });
  </script>
  

    <div class="fim">

    <a href = "#">Home</a>
    <a href = "#">Empresa</a>
    <a href = "#">Clientes</a>
    <a href = "#">Contato</a>

    <p class = "rodape">RODAPE</p>
    
    </div>
  </body>
</html>

