body {
      padding: 0;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      border: none;
      background-color: white;
    }

.imagem1 {
      width: 200px;
      height: 80px;
      padding-left: 138px;
      padding-top: 5px;
    }

.menu-container {
  float: right;
  text-transform: uppercase;
  padding-top: 30px;
  padding-right: 250px;
  position: absolute;
  top: 20px;
  right: 0px;
  z-index: 8;

}

ul {
       
  margin: 0px;
  padding: 0;
  display: inline-block;

}

.clearfix:after {

  content: '.';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
  visibility: hidden;
  overflow: hidden;

}


.menu,
.sub-menu {
    list-style: none;
    background: white;
    padding: 0;
    margin: 0;
}

.sub-menu {
    background: darkblue;
    
}

.menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: gray;
    font-family: sans-serif;
    font-size: 14px;
    text-transform: uppercase;
   
}

.menu li {
    position: relative;
  
}

.menu > li {
    float: left;
   
}

.menu > li:hover {
    background:white;
    color:blue;
}

.menu li:hover > .sub-menu {
    display: block;
    text-align: center;
}

.sub-menu {
    display: none;
    position: absolute;
    min-width: 150px;
  
}

.sub-menu li a {
    color: white;
}

.sub-menu li:hover {
    background:darkblue;
  

}

.sub-menu .sub-menu {
    top: 0;
    left: 100%;
    
}

    .nivoSlider {
      width: 894px;
      height: 290px;
      margin: -6% 5% auto 18%;

    }

    .slider-wrapper {
      background-color:rgb(172, 169, 169);
      width: 100%;
      height: 290px;
      
    }

    .slider-wrapper-theme-default {
      margin-top: 0px;
      padding-top: 0px;
      padding-left: 8.5em;
      padding-right: 8.5em;
  }

  
    

    .cont {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5% 12% auto 12%;
    }

    .faixa {
      background-color: darkblue;
      width: auto;
    }

    .tel {
      position: relative;
      text-align: right;
      color:white;
      top: 0;
      left: 68em;
      height: 20px;
      word-spacing: 12px;
    }

    .work {
      display: flex;
      justify-content: space-between;
      margin: 5% 23% auto 18%;

    }

    .recent {
      width: 30%;
      justify-content: space-between;

    }

    .power {
      display: flex;
      justify-content: space-between;
      margin: -4% 3% auto 18%;
      font-size: 1em;
    }

    .work img {
      display: flex;
      width: 196px;
      height: 163px;
      padding: 1.2em;

    }
    .tr{
      display:flex;
      justify-content: space-between;
      margin: -2% 3% 2% 13%;
    }
    h6 {
      font-size: 1em;
      font-weight: bold;
    
    }

    .im {
      display: flex;
      justify-content: space-between;
      width: 325px;
      height: 212px;
      margin: 0% 23% auto 8%;

    }


    /*# sourceMappingURL=style.css.map */

    .fim {
      padding: 1em;
      background-color: black;
      opacity: 0.7;
      text-align: center;
      text-transform: uppercase;
      word-spacing: 20px;
      color: white;
      width: auto;
      height: 150%;
    }

    .fim a {
      color: white;
      text-decoration: none;
    }

    .rodape {
      padding: 4em;
      bottom: 2em;
      font-weight: bold;
    }

