body {
  padding: 0px;
  margin: 0px;
  color: rgb(50, 50, 50);
  background-color: white;
}
.faixa{
  text-align: right;
}
header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 8px;
  background-color: rgb(230, 230, 230);
  color: rgb(100, 100, 100);
  margin-bottom: 20px;
  ul{
    list-style-type:none;
    align-self: right;
    align-items: right;
    align-content: right;
  }

  .main-nav {
    //float: right;
    border-radius: 4px;
  }

  .main-nav>li {
    float: left;

  }
  

  .main-nav li:first-child {
    border-left: none;
  }

  .main-nav a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    background-color:white;
    
  }

  .dropdown,
  .flyout {
    position: relative;
  }

  .drop-nav,
  .flyout-nav {
    position: absolute;
    display: none;
    box-shadow: 1px 1px 3px rgba(150,150,150,0.5);
  }

  .drop-nav li {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }

  .dropdown:hover>.drop-nav,
  .flyout:hover>.flyout-nav {
    display: block;
  }

  .flyout-nav {
    right: 100%;
    top: 0;
  }

  .flyout:hover a,
  .flyout-nav {
    background: #395066;
  }
  
}